{
  "name": "olhele-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "nodemon": "^2.0.15",
    "ytdl-core": "^4.10.0"
  }
}
